.settings_page_perfmatters .notice {
  margin: 10px 0px;
}
.settings_page_perfmatters .update-nag {
  margin-top: 5px;
}
#setting-error-perfmatters-hidden-notice {
  display: none;
}

/* Header */
#perfmatters-admin-header {
  display: flex;
  align-items: center;
  background: #282E34;
  margin: 0px 0px 0px -20px;
  padding: 0px 20px 0px 22px;
  overflow: hidden;
}
#perfmatters-logo {
  height: 24px;
  margin-right: 10px;
}
#perfmatters-page-title {
  font-size: 24px;
  color: #fff;
}
#perfmatters-admin-header #perfmatters-admin-header-buttons {
  line-height: 60px;
  height: 60px;
  display: flex;
  flex-grow: 1;
  justify-content: flex-end;
  align-items: center;
  margin: 0px 0px 0px 20px;
}
#perfmatters-admin-header #perfmatters-admin-header-buttons a {
  padding: 8px 10px;
  color: white;
  text-decoration: none;
  margin: 0px 0px 0px 10px;
  line-height: normal;
  font-size: 13px;
  border-radius: 3px;
}
#perfmatters-admin-header #perfmatters-admin-header-buttons a:hover, #perfmatters-admin-header #perfmatters-admin-header-buttons a.perfmatters-active {
  background: rgba(0,0,0,0.25);
}
#perfmatters-admin-header #perfmatters-admin-header-buttons a i {
  width: auto;
  height: auto;
  font-size: 14px;
  margin: 0px 4px 0px 0px;
}

#perfmatters-admin-header #perfmatters-admin-header-notice {
  float: right;
  color: #ffffff;
  line-height: 60px;
}
#perfmatters-admin-header #perfmatters-admin-header-notice a {
  color: #ffffff;
  font-weight: bold;
}

/* Navigation */
#perfmatters-admin .perfmatters-subnav {
  display: flex;
  background: #fff;
  margin-bottom: 10px;
  border-radius: 3px;
  overflow: hidden;
  border: 1px solid #e2e4e7;
}
#perfmatters-admin .perfmatters-subnav a {
  display: inline-flex;
  align-items: center;
  font-size: 14px; 
  padding: 10px;
  text-decoration: none;
  box-shadow: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  border-bottom: 2px solid transparent;
  transition: none;
}
#perfmatters-admin .perfmatters-subnav a.active {
  color: #333333;
  border-bottom: 2px solid #333333;
}
#perfmatters-admin .perfmatters-subnav a span.dashicons {
  margin-right: 3px;
  font-size: 13px;
  width: 13px;
  height: 13px;
}

/* General UI */
.perfmatters-settings-section {
  background: #fff;
  padding: 15px;
  margin-bottom: 20px;
  border: 1px solid #e2e4e7;
  border-radius: 3px;
}
#perfmatters-admin .section-content {
  display: none;
}
#perfmatters-admin .section-content.active {
  display: block;
}

#perfmatters-admin h2 {
	font-size: 18px;
  line-height: normal;
  margin: 0px;
  padding-bottom: 15px;
  border-bottom: 1px solid #e2e4e7;
}

#perfmatters-admin p.perfmatters-warning {
  background: #ffffff;
  color: #dc3232;
  padding: 10px;
  font-weight: bold;
}
#perfmatters-admin .form-table th {
  padding: 15px 10px 15px 0px;
  font-size: 13px;
  font-weight: normal;
}

#perfmatters-admin .form-table td {
  position: relative;
  padding: 10px;
}
#perfmatters-admin .perfmatters-switch {
  position: relative;
  display: inline-block;
  width: 48px;
  height: 28px;
  font-size: 1px;
}

#perfmatters-admin .perfmatters-switch input {
  display: block;
  margin: 0px;
  border: none;
  outline: none;
  box-shadow: none;
}

#perfmatters-admin .perfmatters-slider {
  position: absolute;
  inset: 0;
  background-color: #ccc;
  transition: .4s;
  border-radius: 3px;
}

#perfmatters-admin .perfmatters-slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 4px;
  bottom: 4px;
  background-color: #fff;
  transition: .4s;
  border-radius: 3px;
}

#perfmatters-admin input:checked + .perfmatters-slider {
  background-color: #007cba;
}

#perfmatters-admin input:focus + .perfmatters-slider {
  box-shadow: 0 0 1px #007cba;
}

#perfmatters-admin input:checked + .perfmatters-slider:before {
  transform: translateX(20px);
}

#perfmatters-admin input[type="text"], #perfmatters-admin select, #perfmatters-admin input[type="file"] {
  min-width: 300px;
  margin: 0px;
}

#perfmatters-admin input[type="file"] {
  margin-bottom: 5px;
}

#perfmatters-admin textarea {
  min-width: 600px;
  resize: both;
  min-height: 150px;
}

#perfmatters-admin .CodeMirror {
  max-width: 700px;
  max-height: 200px;
  height: 100px;
}

#perfmatters-admin .CodeMirror.CodeMirror-focused {
  height: 500px;
}

#perfmatters-admin .perfmatters-title-wrapper {
  display: flex;
  justify-content: space-between;
}

#perfmatters-admin .form-table th label {
  vertical-align: top;
  padding-right: 5px;
}

#perfmatters-admin .perfmatters-tooltip-wrapper {
  position: relative;
  display: inline-block;
  float: right;
}
#perfmatters-admin .perfmatters-tooltip {
  display: inline-block;
  flex-shrink: 0;
  float: right;
  margin-right: -10px;
  height: 16px;
  width: 16px;
  vertical-align: top;
  text-align: center;
  line-height: 16px;
  font-size: 12px;
  background: #F0F0F1;
  color: #777;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  text-decoration: none;
}
#perfmatters-admin .perfmatters-tooltip-text {
  display: none;
  position: absolute;
  z-index: 10;
  top: 46px;
  left: -32px;
  width: 300px;
  background-color: #23282D;
  color: #fff;
  padding: 10px;
  border-radius: 3px;
  text-align: left;
  font-size: 12px;
  line-height: 20px;
  font-weight: normal;
}
#perfmatters-admin .perfmatters-tooltip-text-am {
  font-size: 12px;
  font-style: italic;
  margin-top: 5px;
  display: block;
}
#perfmatters-admin .perfmatters-tooltip-text::after {
  content: " ";
  position: absolute;
  top: -6px;
  left: 19px;
  border-width: 0px 4.5px 6px;
  border-style: solid;
  border-color: transparent transparent #23282D transparent;
}
#perfmatters-admin .perfmatters-tooltip-subtext {
  display: block; 
  margin-top: 5px;
  text-align: right; 
  font-style: italic; 
  font-size: 9px; 
  line-height: 9px; 
  color: rgba(255,255,255,0.9); 
}
#perfmatters-admin .perfmatters-tooltip-icon {
  display: inline-block;
  height: 12px;
  width: 12px;
  vertical-align: baseline;
  text-align: center;
  line-height: 12px;
  font-size: 10px;
  background: rgba(255,255,255,0.2);
  color: #bbbbbb;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
}

.perfmatters-beta {
  background: #ED5464;
  color: #ffffff;
  padding: 5px;
  vertical-align: middle;
  font-size: 10px;
  margin-left: 3px;
}

#perfmatters-admin p.submit, #perfmatter-admin #perfmatters-restore {
  margin: 0px;
  padding: 0px;
  float: left;
}

#perfmatters-admin .perfmatters-button-warning {
  background: #ED5464;
  border-color: #ED5464;
  color: #ffffff;
}
#perfmatters-admin .perfmatters-button-warning:hover {
  background: #c14552;
  border-color: #c14552;
}

#perfmatters-admin #perfmatters-legend {
  float: right;
  padding-top: 20px;
  font-size: 12px;
  line-height: 15px;
  font-style: italic;
  color: #aaaaaa;
}

#perfmatters-admin #perfmatters-tooltip-legend span {
  display: inline-block;
  margin-right: 5px;
  height: 15px;
  width: 15px;
  vertical-align: top;
  text-align: center;
  line-height: 15px;
  font-size: 12px;
  background: #e7e7e7;
  color: #bbbbbb;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  text-decoration: none;
  font-style: normal;
  font-weight: bold;
}

.perfmatters-input-row {
  position: relative;
  margin-bottom: 5px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  max-width: 600px;
}

.perfmatters-input-row:not(:first-child) {
  margin-top: 10px;
  padding-top: 10px;
  border-top: 1px solid #ddd;
}

.perfmatters-input-row input[type="text"] {
  flex-grow: 1;
}

.perfmatters-input-row label {
  margin: 0px 0px 0px 5px;
  font-size: 12px;
  white-space: nowrap;
}

.perfmatters-input-row input[type="checkbox"] {
  margin-right: 0px;
}

#perfmatters-admin .perfmatters-input-row select {
  min-width: auto;
}

a.perfmatters-delete-input-row {
  background: #aaa;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  margin-left: 5px;
}
a.perfmatters-delete-input-row span.dashicons-no {
  color: #fff;
  text-decoration: none;
}

a.perfmatters-add-input-row {
  white-space: nowrap;
  text-decoration: none;
}
.perfmatters-inline-label-input {
  position: relative;
  display: inline-flex;
  align-items: center;
}
.perfmatters-inline-label-input span {
  position: absolute;
  left: 1px;
  background: #F0F0F1;
  border-right: 1px solid #8c8f94;
  color: #8c8f94;
  height: 28px;
  padding: 0px 10px;
  display: inline-flex;
  align-items: center;
  border-radius: 4px 0px 0px 4px;
  -webkit-border-radius: 4px 0px 0px 4px;
  -moz-border-radius: 4px 0px 0px 4px;
}

#perfmatters-admin ::placeholder {
  color: #ccc;
}

@media all and (max-width: 1240px) {
  #perfmatters-admin-header #perfmatters-admin-header-notice {
    display: none;
  }
}

@media all and (max-width: 782px) {
  #perfmatters-admin-header #perfmatters-admin-header-buttons a:first-child {
    margin-left: 0px;
  }
  #perfmatters-admin .perfmatters-subnav {
    flex-direction: column;
  }
  .perfmatters-mobile-hide {
    display: none !important;
  }
  #perfmatters-admin .form-table td {
    padding: 0px;
  }
  #perfmatters-admin .perfmatters-tooltip-text {
    display: none !important;
  }
  #perfmatters-admin textarea {
    min-width:  0px;
  }
}